@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");
 :root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

 * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "League Spartan", sans-serif;
} 

html {
  font-size: 62.5%;
}

ul {
  font-size: 1.2rem;
}

h2 {
  font-size: 3rem;
}

.main {
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas:
    "main"
    "cta"
    "image1"
    "about"
    "image2";
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}

.main__hero {
  grid-area: main;
  background-image: url("../images/desktop-image-hero-3.jpg");
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.main__nav {
  display: flex;
}

.main__links {
  display: none;
}

.main__logo {
  margin: 0 auto;
}

.main__controls {
  grid-area: main;
  align-self: end;
  justify-self: end;
  background-color: var(--black);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main__control {
  height: 40%;
}

.main__content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.main__buy {
  grid-area: cta;
}

.main__title {
  color: var(--black);
}

.main__title--2 {
  letter-spacing: 0.5rem;
  font-size: 1.2rem;
}

.main__paragraph {
  line-height: 1.5;
  margin: 1rem 0 2rem;
  color: var(--dark-gray);
}

.main__paragraph--about {
  margin: 1rem 0 0 0;
  line-height: 1.5;
  margin: 1rem 0 2rem;
  color: var(--dark-gray);
}

.main__cta {
  text-decoration: none;
  color: var(--very-dark-gray);
  text-transform: uppercase;
  letter-spacing: 4px;
}

.main__arrow {
  margin-left: 20px;
}

.main__bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url("../images/image-about-dark.jpg");
  background-size: cover;
  background-position: center;
}

.main__about {
  grid-area: about;
}

.main__bg--second {
  grid-area: image2;
  background-image: url("../images/image-about-light.jpg");
  min-height: 250px;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* .attribution {
  margin: 2rem;
} */

@media (min-width: 768px) {
  .container {
    width: 85%;
    padding: 70px 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "main main main main cta cta cta"
      "image1 image1 about about about image2 image2"
      "image1 image1 about about about image2 image2";
  }

  .main__controls {
    grid-area: cta;
    justify-self: start;
  }

  .main__logo {
    margin: 0;
  }
  
  .main__hamburger {
    display: none;
  }

  .main__links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    margin-left: 10%;
  }

  .main__links {
    list-style: none;
  }

  .main__item {
    color: white;
    text-decoration: none;
  }
  .main__nav {
    align-items: center;
  }
}
